# .env.example

# It's recommended to use a tool like `openssl rand -hex 32` to generate a secret key.
SECRET_KEY = 952ff877ff449bcf350660c40367026a32bc1a31b082fc7823902de373fbb165

# LLM Provider API Keys
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GOOGLE_API_KEY=